ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=TR

network={
	ssid="Orthero_2.4Ghz_Analiz"
	psk=""
	key_mgmt=WPA-PSK
	priority=10
}
network={
	ssid="FiberHGW_TP157A_2.4GHz"
	psk=""
	key_mgmt=WPA-PSK
	priority=20
}
